# Api-MyTodoAPP

./: MyTodoApp.csproj  MyTodoApp.sln  Program.cs  README.md  app.db
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240625182325_CreateTodoTable.Designer.cs  20240625182325_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
